{
  "name": "Weello",
  "short_name": "Weello",
  "description": "Livraison locale auprès des restaurants et commerces autour de vous.",
  "start_url": "/auth",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/images/weello-app-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
